Record=TopLevelDocument|FileName=Leseger‰t.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Leseger‰t.SchDoc|FileName=Leseger‰t_Lastmodulation_ESP32.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=Leseger‰t.SchDoc|FileName=Leseger‰t_Lastmodulation_Prim‰r.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=Leseger‰t.SchDoc|FileName=Leseger‰t_Lastmodulation_Sekund‰r.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=Leseger‰t.SchDoc|FileName=Leseger‰t_RC-Ozillator.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=Leseger‰t.SchDoc|FileName=Leseger‰t_SigA_MosT_GegE.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=Leseger‰t.SchDoc|FileName=Tag.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=Leseger‰t.SchDoc|FileName=Tag_Lastmodulation_ESP32.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=Leseger‰t.SchDoc|FileName=Tag_Lastmodulation_Prim‰r.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=Leseger‰t.SchDoc|FileName=Tag_Lastmodulation_Sekund‰r.SchDoc|SheetNumber=6
