\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau der NE555 Timerschaltung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltung}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung des Rechteckgenerators}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:timerschaltung}{{1}{3}{Schaltung des Rechteckgenerators}{figure.1}{}}
\newlabel{fig:timerschaltung@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messvorgang}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messergebnis}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t_{OFF}$-Messung von $U_{PWM}$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ne555outputtoffkalibriert}{{2}{3}{$t_{OFF}$-Messung von $U_{PWM}$}{figure.2}{}}
\newlabel{fig:ne555outputtoffkalibriert@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t_{ON}$-Messung von $U_{PWM}$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ne555outputtonkalibriert}{{3}{3}{$t_{ON}$-Messung von $U_{PWM}$}{figure.3}{}}
\newlabel{fig:ne555outputtonkalibriert@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Signalverzögerung und MOSFET-Endstufe}{4}{section.2}\protected@file@percent }
\newlabel{chap:Signalaufbereitung}{{2}{4}{Aufbau der Signalverzögerung und MOSFET-Endstufe}{section.2}{}}
\newlabel{chap:Signalaufbereitung@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltung}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung der Signalverzögerung, MOSFET-Treiber und MOSFET-Endstufe}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:schaltung_endstufe}{{4}{4}{Schaltung der Signalverzögerung, MOSFET-Treiber und MOSFET-Endstufe}{figure.4}{}}
\newlabel{fig:schaltung_endstufe@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messvorgang}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messergebnis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung am Ausgang der Signalaufbereitung}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:signalaufbereitungvorendstufe}{{5}{5}{Messung am Ausgang der Signalaufbereitung}{figure.5}{}}
\newlabel{fig:signalaufbereitungvorendstufe@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau des Übertragers}{5}{section.3}\protected@file@percent }
\newlabel{chap:Aufbau des Übertragers}{{3}{5}{Aufbau des Übertragers}{section.3}{}}
\newlabel{chap:Aufbau des Übertragers@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schaltung und Berechnung}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messvorgang}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messergebnis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau des RFID-Tags}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltung}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung des RFID-Tags}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:rfid_tag_schaltung}{{6}{6}{Schaltung des RFID-Tags}{figure.6}{}}
\newlabel{fig:rfid_tag_schaltung@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messvorgang}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messergebnis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kennlinie des 5V-Wandlers am Ausgang des Tags}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:kennlinie_tag_5v_wandler}{{7}{7}{Kennlinie des 5V-Wandlers am Ausgang des Tags}{figure.7}{}}
\newlabel{fig:kennlinie_tag_5v_wandler@cref}{{[figure][7][]7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{7}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{7}
