\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau der NE555 Timerschaltung}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltung}{4}{subsection.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung des Rechteckgenerators}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:timerschaltung}{{1}{4}{Schaltung des Rechteckgenerators}{figure.6}{}}
\newlabel{fig:timerschaltung@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messvorgang}{4}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messergebnis}{4}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t_{OFF}$-Messung von $U_{PWM}$}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:ne555outputtoffkalibriert}{{2}{4}{$t_{OFF}$-Messung von $U_{PWM}$}{figure.10}{}}
\newlabel{fig:ne555outputtoffkalibriert@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t_{ON}$-Messung von $U_{PWM}$}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:ne555outputtonkalibriert}{{3}{4}{$t_{ON}$-Messung von $U_{PWM}$}{figure.12}{}}
\newlabel{fig:ne555outputtonkalibriert@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretation}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Signalverz\"ogerung und MOSFET-Endstufe}{5}{section.14}\protected@file@percent }
\newlabel{chap:Signalaufbereitung}{{2}{5}{Aufbau der Signalverz\"ogerung und MOSFET-Endstufe}{section.14}{}}
\newlabel{chap:Signalaufbereitung@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltung}{5}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung der Signalverz\"ogerung, MOSFET-Treiber und MOSFET-Endstufe}}{5}{figure.17}\protected@file@percent }
\newlabel{fig:schaltung_endstufe}{{4}{5}{Schaltung der Signalverz\"ogerung, MOSFET-Treiber und MOSFET-Endstufe}{figure.17}{}}
\newlabel{fig:schaltung_endstufe@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messvorgang}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messergebnis}{6}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung am Ausgang der Signalaufbereitung}}{6}{figure.21}\protected@file@percent }
\newlabel{fig:signalaufbereitungvorendstufe}{{5}{6}{Messung am Ausgang der Signalaufbereitung}{figure.21}{}}
\newlabel{fig:signalaufbereitungvorendstufe@cref}{{[figure][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau des \"Ubertragers}{6}{section.23}\protected@file@percent }
\newlabel{chap:uebertrager}{{3}{6}{Aufbau des \"Ubertragers}{section.23}{}}
\newlabel{chap:uebertrager@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schaltung und Berechnung}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messvorgang}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messergebnis}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau des RFID-Tags}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltung}{7}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung des RFID-Tags}}{7}{figure.31}\protected@file@percent }
\newlabel{fig:rfid_tag_schaltung}{{6}{7}{Schaltung des RFID-Tags}{figure.31}{}}
\newlabel{fig:rfid_tag_schaltung@cref}{{[figure][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messvorgang}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messergebnis}{7}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kennlinie des 5V-Wandlers am Ausgang des Tags}}{8}{figure.35}\protected@file@percent }
\newlabel{fig:kennlinie_tag_5v_wandler}{{7}{8}{Kennlinie des 5V-Wandlers am Ausgang des Tags}{figure.35}{}}
\newlabel{fig:kennlinie_tag_5v_wandler@cref}{{[figure][7][]7}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{8}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulation vom Tag zum Leseger\"at}{8}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schaltung}{8}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltung des Leseger\"ats zur Demodulation}}{9}{figure.40}\protected@file@percent }
\newlabel{fig:lesegeraet_modulation_schaltung}{{8}{9}{Schaltung des Leseger\"ats zur Demodulation}{figure.40}{}}
\newlabel{fig:lesegeraet_modulation_schaltung@cref}{{[figure][8][]8}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltung der Modulation am RFID-Tag}}{9}{figure.42}\protected@file@percent }
\newlabel{fig:tag_modulation_schaltung}{{9}{9}{Schaltung der Modulation am RFID-Tag}{figure.42}{}}
\newlabel{fig:tag_modulation_schaltung@cref}{{[figure][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messvorgang}{9}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Messergebnis}{9}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messung der Modulation auf der Prim\"arseite}}{10}{figure.46}\protected@file@percent }
\newlabel{fig:modulation_primaerseite}{{10}{10}{Messung der Modulation auf der Prim\"arseite}{figure.46}{}}
\newlabel{fig:modulation_primaerseite@cref}{{[figure][10][]10}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messung der Modulation auf der Sekund\"arseite}}{10}{figure.48}\protected@file@percent }
\newlabel{fig:modulation_sekundaerseite}{{11}{10}{Messung der Modulation auf der Sekund\"arseite}{figure.48}{}}
\newlabel{fig:modulation_sekundaerseite@cref}{{[figure][11][]11}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich von Eingangs- und Ausgangssignal der Modulation}}{11}{figure.50}\protected@file@percent }
\newlabel{fig:modulation_ue_ua}{{12}{11}{Vergleich von Eingangs- und Ausgangssignal der Modulation}{figure.50}{}}
\newlabel{fig:modulation_ue_ua@cref}{{[figure][12][]12}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation}{11}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ASK-Modulation vom Leseger\"at zum Tag}{11}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schaltung}{11}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schaltung des Leseger\"ats zur ASK-Modulation}}{12}{figure.55}\protected@file@percent }
\newlabel{fig:lesegeraet_ask_schaltung}{{13}{12}{Schaltung des Leseger\"ats zur ASK-Modulation}{figure.55}{}}
\newlabel{fig:lesegeraet_ask_schaltung@cref}{{[figure][13][]13}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltung des Tags zum Empfang der ASK-Modulation}}{12}{figure.57}\protected@file@percent }
\newlabel{fig:tag_ask_schaltung}{{14}{12}{Schaltung des Tags zum Empfang der ASK-Modulation}{figure.57}{}}
\newlabel{fig:tag_ask_schaltung@cref}{{[figure][14][]14}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messvorgang}{12}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Messergebnis}{13}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Steuersignal des NE555 f\"ur die ASK-Modulation}}{13}{figure.61}\protected@file@percent }
\newlabel{fig:ask_ne555_out}{{15}{13}{Steuersignal des NE555 f\"ur die ASK-Modulation}{figure.61}{}}
\newlabel{fig:ask_ne555_out@cref}{{[figure][15][]15}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ASK-moduliertes Signal auf der Prim\"arseite des Leseger\"ats}}{13}{figure.63}\protected@file@percent }
\newlabel{fig:ask_primaer_out}{{16}{13}{ASK-moduliertes Signal auf der Prim\"arseite des Leseger\"ats}{figure.63}{}}
\newlabel{fig:ask_primaer_out@cref}{{[figure][16][]16}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Am Tag eingekoppeltes ASK-Signal}}{14}{figure.65}\protected@file@percent }
\newlabel{fig:ask_sekundaer_in}{{17}{14}{Am Tag eingekoppeltes ASK-Signal}{figure.65}{}}
\newlabel{fig:ask_sekundaer_in@cref}{{[figure][17][]17}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Demoduliertes Ausgangssignal am Tag}}{14}{figure.67}\protected@file@percent }
\newlabel{fig:ask_sekundaer_out}{{18}{14}{Demoduliertes Ausgangssignal am Tag}{figure.67}{}}
\newlabel{fig:ask_sekundaer_out@cref}{{[figure][18][]18}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretation}{14}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schaltungserweiterung mit ESP32}{14}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erweiterung des Leseger\"ats}{15}{subsection.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Geplante Schaltungserweiterung des Leseger\"ats}}{15}{figure.72}\protected@file@percent }
\newlabel{fig:esp32_lesegeraet_platzhalter}{{19}{15}{Geplante Schaltungserweiterung des Leseger\"ats}{figure.72}{}}
\newlabel{fig:esp32_lesegeraet_platzhalter@cref}{{[figure][19][]19}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erweiterung des Tags}{15}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Geplante Schaltungserweiterung des Tags}}{16}{figure.75}\protected@file@percent }
\newlabel{fig:esp32_tag_platzhalter}{{20}{16}{Geplante Schaltungserweiterung des Tags}{figure.75}{}}
\newlabel{fig:esp32_tag_platzhalter@cref}{{[figure][20][]20}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Signal- und Versorgungsschnittstellen}{16}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ESP32-Kommunikation und experimenteller Aufbau}{16}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufgabe der beiden ESP32}{16}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Geplante UART-Kommunikation}{16}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vorversuch ohne vollst\"andige RFID-Schaltung}{17}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experimenteller Direktaufbau der beiden ESP32 ohne RFID-Schaltung}}{17}{figure.82}\protected@file@percent }
\newlabel{fig:esp32_direktaufbau}{{21}{17}{Experimenteller Direktaufbau der beiden ESP32 ohne RFID-Schaltung}{figure.82}{}}
\newlabel{fig:esp32_direktaufbau@cref}{{[figure][21][]21}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Geplanter Ablauf}{17}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Geplante Protokollerweiterungen}{17}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Identifikationspr\"ufung mit Timeout}{17}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}LED-Toggle-Befehl}{18}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Manchester-Kodierung}{18}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Hinweise zur Software}{18}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Geplante Messungen zur ESP32-Erweiterung}{18}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Messung der UART-Signale}{18}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Geplante Oszilloskopmessung der direkten UART-Signale}}{19}{figure.92}\protected@file@percent }
\newlabel{fig:esp32_messung_uart}{{22}{19}{Geplante Oszilloskopmessung der direkten UART-Signale}{figure.92}{}}
\newlabel{fig:esp32_messung_uart@cref}{{[figure][22][]22}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Messung der ASK-Ansteuerung}{19}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Geplante Oszilloskopmessung der ASK-Ansteuerung}}{19}{figure.95}\protected@file@percent }
\newlabel{fig:esp32_messung_ask}{{23}{19}{Geplante Oszilloskopmessung der ASK-Ansteuerung}{figure.95}{}}
\newlabel{fig:esp32_messung_ask@cref}{{[figure][23][]23}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Messung der Versorgung des Tags}{20}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Geplante Oszilloskopmessung der Tag-Versorgung}}{20}{figure.98}\protected@file@percent }
\newlabel{fig:esp32_messung_versorgung}{{24}{20}{Geplante Oszilloskopmessung der Tag-Versorgung}{figure.98}{}}
\newlabel{fig:esp32_messung_versorgung@cref}{{[figure][24][]24}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Messung der Tag-Antwort}{20}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Geplante Oszilloskopmessung der Tag-Antwort}}{20}{figure.101}\protected@file@percent }
\newlabel{fig:esp32_messung_tag_antwort}{{25}{20}{Geplante Oszilloskopmessung der Tag-Antwort}{figure.101}{}}
\newlabel{fig:esp32_messung_tag_antwort@cref}{{[figure][25][]25}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Messung der LED-Ausg\"ange}{21}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Geplante Oszilloskopmessung der TX- und RX-LED-Ausg\"ange}}{21}{figure.104}\protected@file@percent }
\newlabel{fig:esp32_messung_leds}{{26}{21}{Geplante Oszilloskopmessung der TX- und RX-LED-Ausg\"ange}{figure.104}{}}
\newlabel{fig:esp32_messung_leds@cref}{{[figure][26][]26}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Messung der Protokollerweiterungen}{21}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Geplante Oszilloskopmessung der Protokollerweiterungen}}{21}{figure.107}\protected@file@percent }
\newlabel{fig:esp32_messung_protokoll}{{27}{21}{Geplante Oszilloskopmessung der Protokollerweiterungen}{figure.107}{}}
\newlabel{fig:esp32_messung_protokoll@cref}{{[figure][27][]27}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Erwarteter Nutzen der Messungen}{22}{subsection.108}\protected@file@percent }
\gdef \@abspage@last{22}
