\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau der NE555 Timerschaltung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltung}{3}{subsection.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung des Rechteckgenerators}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:timerschaltung}{{1}{3}{Schaltung des Rechteckgenerators}{figure.6}{}}
\newlabel{fig:timerschaltung@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messvorgang}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messergebnis}{3}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t_{OFF}$-Messung von $U_{PWM}$}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:ne555outputtoffkalibriert}{{2}{3}{$t_{OFF}$-Messung von $U_{PWM}$}{figure.10}{}}
\newlabel{fig:ne555outputtoffkalibriert@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t_{ON}$-Messung von $U_{PWM}$}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:ne555outputtonkalibriert}{{3}{3}{$t_{ON}$-Messung von $U_{PWM}$}{figure.12}{}}
\newlabel{fig:ne555outputtonkalibriert@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretation}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Signalverz\"ogerung und MOSFET-Endstufe}{4}{section.14}\protected@file@percent }
\newlabel{chap:Signalaufbereitung}{{2}{4}{Aufbau der Signalverz\"ogerung und MOSFET-Endstufe}{section.14}{}}
\newlabel{chap:Signalaufbereitung@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltung}{4}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung der Signalverz\"ogerung, MOSFET-Treiber und MOSFET-Endstufe}}{4}{figure.17}\protected@file@percent }
\newlabel{fig:schaltung_endstufe}{{4}{4}{Schaltung der Signalverz\"ogerung, MOSFET-Treiber und MOSFET-Endstufe}{figure.17}{}}
\newlabel{fig:schaltung_endstufe@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messvorgang}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messergebnis}{5}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung am Ausgang der Signalaufbereitung}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:signalaufbereitungvorendstufe}{{5}{5}{Messung am Ausgang der Signalaufbereitung}{figure.21}{}}
\newlabel{fig:signalaufbereitungvorendstufe@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau des \"Ubertragers}{5}{section.23}\protected@file@percent }
\newlabel{chap:uebertrager}{{3}{5}{Aufbau des \"Ubertragers}{section.23}{}}
\newlabel{chap:uebertrager@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schaltung und Berechnung}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messvorgang}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messergebnis}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau des RFID-Tags}{6}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltung}{6}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung des RFID-Tags}}{6}{figure.31}\protected@file@percent }
\newlabel{fig:rfid_tag_schaltung}{{6}{6}{Schaltung des RFID-Tags}{figure.31}{}}
\newlabel{fig:rfid_tag_schaltung@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messvorgang}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messergebnis}{6}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kennlinie des 5V-Wandlers am Ausgang des Tags}}{7}{figure.35}\protected@file@percent }
\newlabel{fig:kennlinie_tag_5v_wandler}{{7}{7}{Kennlinie des 5V-Wandlers am Ausgang des Tags}{figure.35}{}}
\newlabel{fig:kennlinie_tag_5v_wandler@cref}{{[figure][7][]7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{7}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulation zwischen Leseger\"at und Tag}{7}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schaltung}{7}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltung des Leseger\"ats zur Demodulation}}{8}{figure.40}\protected@file@percent }
\newlabel{fig:lesegeraet_modulation_schaltung}{{8}{8}{Schaltung des Leseger\"ats zur Demodulation}{figure.40}{}}
\newlabel{fig:lesegeraet_modulation_schaltung@cref}{{[figure][8][]8}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltung der Modulation am RFID-Tag}}{8}{figure.42}\protected@file@percent }
\newlabel{fig:tag_modulation_schaltung}{{9}{8}{Schaltung der Modulation am RFID-Tag}{figure.42}{}}
\newlabel{fig:tag_modulation_schaltung@cref}{{[figure][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messvorgang}{8}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Messergebnis}{8}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messung der Modulation auf der Prim\"arseite}}{9}{figure.46}\protected@file@percent }
\newlabel{fig:modulation_primaerseite}{{10}{9}{Messung der Modulation auf der Prim\"arseite}{figure.46}{}}
\newlabel{fig:modulation_primaerseite@cref}{{[figure][10][]10}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messung der Modulation auf der Sekund\"arseite}}{9}{figure.48}\protected@file@percent }
\newlabel{fig:modulation_sekundaerseite}{{11}{9}{Messung der Modulation auf der Sekund\"arseite}{figure.48}{}}
\newlabel{fig:modulation_sekundaerseite@cref}{{[figure][11][]11}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich von Eingangs- und Ausgangssignal der Modulation}}{9}{figure.50}\protected@file@percent }
\newlabel{fig:modulation_ue_ua}{{12}{9}{Vergleich von Eingangs- und Ausgangssignal der Modulation}{figure.50}{}}
\newlabel{fig:modulation_ue_ua@cref}{{[figure][12][]12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation}{10}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ASK-Modulation vom Leseger\"at zum Tag}{10}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schaltung}{10}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schaltung des Leseger\"ats zur ASK-Modulation}}{10}{figure.55}\protected@file@percent }
\newlabel{fig:lesegeraet_ask_schaltung}{{13}{10}{Schaltung des Leseger\"ats zur ASK-Modulation}{figure.55}{}}
\newlabel{fig:lesegeraet_ask_schaltung@cref}{{[figure][13][]13}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltung des Tags zum Empfang der ASK-Modulation}}{11}{figure.57}\protected@file@percent }
\newlabel{fig:tag_ask_schaltung}{{14}{11}{Schaltung des Tags zum Empfang der ASK-Modulation}{figure.57}{}}
\newlabel{fig:tag_ask_schaltung@cref}{{[figure][14][]14}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messvorgang}{11}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Messergebnis}{11}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Steuersignal des NE555 f\"ur die ASK-Modulation}}{12}{figure.61}\protected@file@percent }
\newlabel{fig:ask_ne555_out}{{15}{12}{Steuersignal des NE555 f\"ur die ASK-Modulation}{figure.61}{}}
\newlabel{fig:ask_ne555_out@cref}{{[figure][15][]15}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ASK-moduliertes Signal auf der Prim\"arseite des Leseger\"ats}}{12}{figure.63}\protected@file@percent }
\newlabel{fig:ask_primaer_out}{{16}{12}{ASK-moduliertes Signal auf der Prim\"arseite des Leseger\"ats}{figure.63}{}}
\newlabel{fig:ask_primaer_out@cref}{{[figure][16][]16}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Am Tag eingekoppeltes ASK-Signal}}{12}{figure.65}\protected@file@percent }
\newlabel{fig:ask_sekundaer_in}{{17}{12}{Am Tag eingekoppeltes ASK-Signal}{figure.65}{}}
\newlabel{fig:ask_sekundaer_in@cref}{{[figure][17][]17}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Demoduliertes Ausgangssignal am Tag}}{13}{figure.67}\protected@file@percent }
\newlabel{fig:ask_sekundaer_out}{{18}{13}{Demoduliertes Ausgangssignal am Tag}{figure.67}{}}
\newlabel{fig:ask_sekundaer_out@cref}{{[figure][18][]18}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretation}{13}{subsection.68}\protected@file@percent }
\gdef \@abspage@last{13}
