\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufbau der NE555 Timerschaltung}{3}{section.3}%
\contentsline {subsection}{\numberline {1.1}Schaltung}{3}{subsection.4}%
\contentsline {subsection}{\numberline {1.2}Messvorgang}{3}{subsection.7}%
\contentsline {subsection}{\numberline {1.3}Messergebnis}{3}{subsection.8}%
\contentsline {subsection}{\numberline {1.4}Interpretation}{4}{subsection.13}%
\contentsline {section}{\numberline {2}Aufbau der Signalverz\"ogerung und MOSFET-Endstufe}{4}{section.14}%
\contentsline {subsection}{\numberline {2.1}Schaltung}{4}{subsection.15}%
\contentsline {subsection}{\numberline {2.2}Messvorgang}{4}{subsection.18}%
\contentsline {subsection}{\numberline {2.3}Messergebnis}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.4}Interpretation}{5}{subsection.22}%
\contentsline {section}{\numberline {3}Aufbau des \"Ubertragers}{5}{section.23}%
\contentsline {subsection}{\numberline {3.1}Schaltung und Berechnung}{5}{subsection.24}%
\contentsline {subsection}{\numberline {3.2}Messvorgang}{5}{subsection.25}%
\contentsline {subsection}{\numberline {3.3}Messergebnis}{6}{subsection.26}%
\contentsline {subsection}{\numberline {3.4}Interpretation}{6}{subsection.27}%
\contentsline {section}{\numberline {4}Aufbau des RFID-Tags}{6}{section.28}%
\contentsline {subsection}{\numberline {4.1}Schaltung}{6}{subsection.29}%
\contentsline {subsection}{\numberline {4.2}Messvorgang}{6}{subsection.32}%
\contentsline {subsection}{\numberline {4.3}Messergebnis}{6}{subsection.33}%
\contentsline {subsection}{\numberline {4.4}Interpretation}{7}{subsection.36}%
\contentsline {section}{\numberline {5}Modulation zwischen Leseger\"at und Tag}{7}{section.37}%
\contentsline {subsection}{\numberline {5.1}Schaltung}{7}{subsection.38}%
\contentsline {subsection}{\numberline {5.2}Messvorgang}{8}{subsection.43}%
\contentsline {subsection}{\numberline {5.3}Messergebnis}{8}{subsection.44}%
\contentsline {subsection}{\numberline {5.4}Interpretation}{10}{subsection.51}%
\contentsline {section}{\numberline {6}ASK-Modulation vom Leseger\"at zum Tag}{10}{section.52}%
\contentsline {subsection}{\numberline {6.1}Schaltung}{10}{subsection.53}%
\contentsline {subsection}{\numberline {6.2}Messvorgang}{11}{subsection.58}%
\contentsline {subsection}{\numberline {6.3}Messergebnis}{11}{subsection.59}%
\contentsline {subsection}{\numberline {6.4}Interpretation}{13}{subsection.68}%
\contentsline {section}{\numberline {7}Schaltungserweiterung mit ESP32}{13}{section.69}%
\contentsline {subsection}{\numberline {7.1}Erweiterung des Leseger\"ats}{13}{subsection.70}%
\contentsline {subsection}{\numberline {7.2}Erweiterung des Tags}{14}{subsection.73}%
\contentsline {subsection}{\numberline {7.3}Signal- und Versorgungsschnittstellen}{14}{subsection.76}%
\contentsline {section}{\numberline {8}ESP32-Kommunikation und experimenteller Aufbau}{15}{section.77}%
\contentsline {subsection}{\numberline {8.1}Aufgabe der beiden ESP32}{15}{subsection.78}%
\contentsline {subsection}{\numberline {8.2}Geplante UART-Kommunikation}{15}{subsection.79}%
\contentsline {subsection}{\numberline {8.3}Vorversuch ohne vollst\"andige RFID-Schaltung}{15}{subsection.80}%
\contentsline {subsection}{\numberline {8.4}Geplanter Ablauf}{15}{subsection.81}%
\contentsline {subsection}{\numberline {8.5}Hinweise zur Software}{15}{subsection.82}%
