\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau der NE555 Timerschaltung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltung}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung der Timerschaltung}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:schaltung_ne555}{{1}{3}{Schaltung der Timerschaltung}{figure.1}{}}
\newlabel{fig:schaltung_ne555@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messvorgang}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messergebnis}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $U_{PWM}$ der Timerschaltung}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ne555outputkalibriert}{{2}{3}{$U_{PWM}$ der Timerschaltung}{figure.2}{}}
\newlabel{fig:ne555outputkalibriert@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretation}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Signalverzögerung und MOSFET-Endstufe}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltung}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung der Signalverzögerung und MOSFET-Endstufe}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:schaltung_endstufe}{{3}{4}{Schaltung der Signalverzögerung und MOSFET-Endstufe}{figure.3}{}}
\newlabel{fig:schaltung_endstufe@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messvorgang}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messergebnis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung am Ausgang der Signalaufbereitung}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:signalaufbereitungvorendstufe}{{4}{4}{Messung am Ausgang der Signalaufbereitung}{figure.4}{}}
\newlabel{fig:signalaufbereitungvorendstufe@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau des Übertragers}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schaltung und Berechnung}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausgangsschaltung des Lesegeräts}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:uebertrager_ausgang}{{5}{5}{Ausgangsschaltung des Lesegeräts}{figure.5}{}}
\newlabel{fig:uebertrager_ausgang@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messvorgang}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messergebnis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{5}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{5}
