\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau der NE555 Timerschaltung}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltung}{4}{subsection.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung des Rechteckgenerators}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:timerschaltung}{{1}{4}{Schaltung des Rechteckgenerators}{figure.6}{}}
\newlabel{fig:timerschaltung@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messvorgang}{4}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messergebnis}{4}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t_{OFF}$-Messung von $U_{PWM}$}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:ne555outputtoffkalibriert}{{2}{4}{$t_{OFF}$-Messung von $U_{PWM}$}{figure.10}{}}
\newlabel{fig:ne555outputtoffkalibriert@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t_{ON}$-Messung von $U_{PWM}$}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:ne555outputtonkalibriert}{{3}{4}{$t_{ON}$-Messung von $U_{PWM}$}{figure.12}{}}
\newlabel{fig:ne555outputtonkalibriert@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretation}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Signalverzögerung und MOSFET-Endstufe}{5}{section.14}\protected@file@percent }
\newlabel{chap:Signalaufbereitung}{{2}{5}{Aufbau der Signalverzögerung und MOSFET-Endstufe}{section.14}{}}
\newlabel{chap:Signalaufbereitung@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltung}{5}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung der Signalverzögerung, MOSFET-Treiber und MOSFET-Endstufe}}{5}{figure.17}\protected@file@percent }
\newlabel{fig:schaltung_endstufe}{{4}{5}{Schaltung der Signalverzögerung, MOSFET-Treiber und MOSFET-Endstufe}{figure.17}{}}
\newlabel{fig:schaltung_endstufe@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messvorgang}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messergebnis}{6}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung am Ausgang der Signalaufbereitung}}{6}{figure.21}\protected@file@percent }
\newlabel{fig:signalaufbereitungvorendstufe}{{5}{6}{Messung am Ausgang der Signalaufbereitung}{figure.21}{}}
\newlabel{fig:signalaufbereitungvorendstufe@cref}{{[figure][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau des Übertragers}{6}{section.23}\protected@file@percent }
\newlabel{chap:uebertrager}{{3}{6}{Aufbau des Übertragers}{section.23}{}}
\newlabel{chap:uebertrager@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schaltung und Berechnung}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messvorgang}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messergebnis und Interpretation}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau des RFID-Tags}{7}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltung}{7}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung des RFID-Tags}}{7}{figure.30}\protected@file@percent }
\newlabel{fig:rfid_tag_schaltung}{{6}{7}{Schaltung des RFID-Tags}{figure.30}{}}
\newlabel{fig:rfid_tag_schaltung@cref}{{[figure][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messvorgang}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messergebnis und Interpretation}{7}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kennlinie des 5V-Wandlers am Ausgang des Tags}}{8}{figure.34}\protected@file@percent }
\newlabel{fig:kennlinie_tag_5v_wandler}{{7}{8}{Kennlinie des 5V-Wandlers am Ausgang des Tags}{figure.34}{}}
\newlabel{fig:kennlinie_tag_5v_wandler@cref}{{[figure][7][]7}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulation vom Tag zum Lesegerät}{8}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schaltung}{8}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltung des Lesegeräts zur Demodulation}}{8}{figure.38}\protected@file@percent }
\newlabel{fig:lesegeraet_modulation_schaltung}{{8}{8}{Schaltung des Lesegeräts zur Demodulation}{figure.38}{}}
\newlabel{fig:lesegeraet_modulation_schaltung@cref}{{[figure][8][]8}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltung der Modulation am RFID-Tag}}{9}{figure.40}\protected@file@percent }
\newlabel{fig:tag_modulation_schaltung}{{9}{9}{Schaltung der Modulation am RFID-Tag}{figure.40}{}}
\newlabel{fig:tag_modulation_schaltung@cref}{{[figure][9][]9}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messvorgang}{9}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Messergebnis}{9}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messung der Modulation auf der Sekundärseite}}{9}{figure.44}\protected@file@percent }
\newlabel{fig:modulation_sekundaerseite}{{10}{9}{Messung der Modulation auf der Sekundärseite}{figure.44}{}}
\newlabel{fig:modulation_sekundaerseite@cref}{{[figure][10][]10}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messung der Modulation auf der Primärseite}}{10}{figure.46}\protected@file@percent }
\newlabel{fig:modulation_primaerseite}{{11}{10}{Messung der Modulation auf der Primärseite}{figure.46}{}}
\newlabel{fig:modulation_primaerseite@cref}{{[figure][11][]11}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich von Eingangs- und Ausgangssignal der Modulation}}{10}{figure.48}\protected@file@percent }
\newlabel{fig:modulation_ue_ua}{{12}{10}{Vergleich von Eingangs- und Ausgangssignal der Modulation}{figure.48}{}}
\newlabel{fig:modulation_ue_ua@cref}{{[figure][12][]12}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation}{10}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ASK-Modulation vom Lesegerät zum Tag}{10}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schaltung}{10}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schaltung des Lesegeräts zur ASK-Modulation}}{11}{figure.53}\protected@file@percent }
\newlabel{fig:lesegeraet_ask_schaltung}{{13}{11}{Schaltung des Lesegeräts zur ASK-Modulation}{figure.53}{}}
\newlabel{fig:lesegeraet_ask_schaltung@cref}{{[figure][13][]13}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltung des Tags zum Empfang der ASK-Modulation}}{11}{figure.55}\protected@file@percent }
\newlabel{fig:tag_ask_schaltung}{{14}{11}{Schaltung des Tags zum Empfang der ASK-Modulation}{figure.55}{}}
\newlabel{fig:tag_ask_schaltung@cref}{{[figure][14][]14}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messvorgang}{11}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Messergebnis und Interpretation}{12}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Steuersignal des NE555 für die ASK-Modulation}}{12}{figure.59}\protected@file@percent }
\newlabel{fig:ask_ne555_out}{{15}{12}{Steuersignal des NE555 für die ASK-Modulation}{figure.59}{}}
\newlabel{fig:ask_ne555_out@cref}{{[figure][15][]15}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ASK-moduliertes Signal auf der Primärseite des Lesegeräts}}{12}{figure.61}\protected@file@percent }
\newlabel{fig:ask_primaer_out}{{16}{12}{ASK-moduliertes Signal auf der Primärseite des Lesegeräts}{figure.61}{}}
\newlabel{fig:ask_primaer_out@cref}{{[figure][16][]16}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Am Tag eingekoppeltes ASK-Signal}}{13}{figure.63}\protected@file@percent }
\newlabel{fig:ask_sekundaer_in}{{17}{13}{Am Tag eingekoppeltes ASK-Signal}{figure.63}{}}
\newlabel{fig:ask_sekundaer_in@cref}{{[figure][17][]17}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Demoduliertes Ausgangssignal am Tag}}{13}{figure.65}\protected@file@percent }
\newlabel{fig:ask_sekundaer_out}{{18}{13}{Demoduliertes Ausgangssignal am Tag}{figure.65}{}}
\newlabel{fig:ask_sekundaer_out@cref}{{[figure][18][]18}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schaltungserweiterung mit ESP32}{13}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erweiterung des Lesegeräts}{13}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Geplante Schaltungserweiterung des Lesegeräts}}{14}{figure.69}\protected@file@percent }
\newlabel{fig:esp32_lesegeraet_platzhalter}{{19}{14}{Geplante Schaltungserweiterung des Lesegeräts}{figure.69}{}}
\newlabel{fig:esp32_lesegeraet_platzhalter@cref}{{[figure][19][]19}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erweiterung des Tags}{14}{subsection.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Geplante Schaltungserweiterung des Tags}}{15}{figure.72}\protected@file@percent }
\newlabel{fig:esp32_tag_platzhalter}{{20}{15}{Geplante Schaltungserweiterung des Tags}{figure.72}{}}
\newlabel{fig:esp32_tag_platzhalter@cref}{{[figure][20][]20}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Signal- und Versorgungsschnittstellen}{15}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ESP32-Kommunikation und experimenteller Aufbau}{15}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufgabe der beiden ESP32}{15}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Geplante UART-Kommunikation}{15}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vorversuch ohne vollständige RFID-Schaltung}{15}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experimenteller Direktaufbau der beiden ESP32 ohne RFID-Schaltung}}{16}{figure.79}\protected@file@percent }
\newlabel{fig:esp32_direktaufbau}{{21}{16}{Experimenteller Direktaufbau der beiden ESP32 ohne RFID-Schaltung}{figure.79}{}}
\newlabel{fig:esp32_direktaufbau@cref}{{[figure][21][]21}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Geplanter Ablauf}{16}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Geplante Protokollerweiterungen}{16}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Identifikationsprüfung mit Timeout}{16}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}LED-Toggle-Befehl}{17}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Manchester-Kodierung}{17}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Hinweise zur Software}{17}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Programmablauf als Flussdiagramm}{17}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flussdiagramm des ESP32-Lesegeräts}}{18}{figure.88}\protected@file@percent }
\newlabel{fig:flussdiagramm_reader}{{22}{18}{Flussdiagramm des ESP32-Lesegeräts}{figure.88}{}}
\newlabel{fig:flussdiagramm_reader@cref}{{[figure][22][]22}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Flussdiagramm des ESP32-Tags}}{19}{figure.90}\protected@file@percent }
\newlabel{fig:flussdiagramm_tag}{{23}{19}{Flussdiagramm des ESP32-Tags}{figure.90}{}}
\newlabel{fig:flussdiagramm_tag@cref}{{[figure][23][]23}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Messungen zur ESP32-Erweiterung}{19}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Messung der UART-Signale}{19}{subsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Oszilloskopmessung der direkten UART-Signale}}{20}{figure.94}\protected@file@percent }
\newlabel{fig:esp32_messung_uart}{{24}{20}{Oszilloskopmessung der direkten UART-Signale}{figure.94}{}}
\newlabel{fig:esp32_messung_uart@cref}{{[figure][24][]24}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Messung der ASK-Ansteuerung}{20}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Oszilloskopmessung der ASK-Ansteuerung}}{20}{figure.97}\protected@file@percent }
\newlabel{fig:esp32_messung_ask}{{25}{20}{Oszilloskopmessung der ASK-Ansteuerung}{figure.97}{}}
\newlabel{fig:esp32_messung_ask@cref}{{[figure][25][]25}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Messung der Tag-Antwort}{21}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Oszilloskopmessung der Tag-Antwort}}{21}{figure.100}\protected@file@percent }
\newlabel{fig:esp32_messung_tag_antwort}{{26}{21}{Oszilloskopmessung der Tag-Antwort}{figure.100}{}}
\newlabel{fig:esp32_messung_tag_antwort@cref}{{[figure][26][]26}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Messung der LED-Ausgänge}{21}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Oszilloskopmessung der TX- und RX-LED-Ausgänge}}{21}{figure.103}\protected@file@percent }
\newlabel{fig:esp32_messung_leds}{{27}{21}{Oszilloskopmessung der TX- und RX-LED-Ausgänge}{figure.103}{}}
\newlabel{fig:esp32_messung_leds@cref}{{[figure][27][]27}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Messung der Protokollerweiterungen}{21}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Oszilloskopmessung der Protokollerweiterungen}}{22}{figure.106}\protected@file@percent }
\newlabel{fig:esp32_messung_protokoll}{{28}{22}{Oszilloskopmessung der Protokollerweiterungen}{figure.106}{}}
\newlabel{fig:esp32_messung_protokoll@cref}{{[figure][28][]28}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Auswertung der Messungen}{22}{subsection.107}\protected@file@percent }
\gdef \@abspage@last{22}
